{
  "title": "Settings",
  "generalTab": "General",
  "lookAndFeelTab": "Look & Feel",
  "workspace": "Workspace",
  "workspaceName": "Workspace name",
  "defaultView": "Default view",
  "defaultViewProjects": "Projects View",
  "defaultViewUpcoming": "Upcoming",
  "defaultViewHelp": "The view that opens when you select this workspace.",
  "backgroundProcesses": "Background processes",
  "checkIntervalMinutes": "Check interval (minutes)",
  "checkIntervalHelp": "How often to run auto-archive and reveal sleeping tasks.",
  "appearance": "Appearance",
  "themeLight": "Light",
  "themeLightDescription": "Clean and bright",
  "themeDark": "Dark",
  "themeDarkDescription": "Easy on the eyes",
  "themeDarkish": "Darkish",
  "themeDarkishDescription": "Dark with color tint",
  "themeAltLight": "Alt Light",
  "themeAltLightDescription": "Softer light theme",
  "themeCustom": "Custom",
  "themeCustomDescription": "Create your own",
  "language": "Language",
  "languageHelp": "Choose the display language for the application.",
  "cloudSyncTab": "Cloud Sync",
  "cloudSync": "Cloud Sync",
  "cloudSyncSignIn": "Sign in to Cloud Sync",
  "cloudSyncSignInDescription": "Sign in to sync your workspaces across devices.",
  "signInButton": "Sign In",
  "signOutButton": "Sign Out",
  "cloudSyncSignedIn": "Signed in",
  "cloudSyncWorkspaces": "Workspaces",
  "cloudSyncLocal": "Local",
  "cloudSyncCloud": "Cloud",
  "cloudSyncEnabled": "Cloud Sync",
  "cloudSyncWarning": "Cloud Sync",
  "syncToCloud": "Sync to Cloud",
  "syncToDevice": "Sync to Device",
  "stopSyncing": "Stop Syncing",
  "disableSync": "Disable Sync",
  "projectCountDash": "—",
  "deviceAuthRequesting": "Connecting to server...",
  "deviceAuthOpenBrowser": "A browser window has been opened. Enter the code below to confirm sign-in:",
  "deviceAuthWaiting": "Waiting for confirmation...",
  "deviceAuthExpired": "The sign-in code has expired. Please try again.",
  "deviceAuthRefreshFailed": "Your session has expired. Please sign in again.",
  "deviceAuthRefreshError": "Token refresh failed: {{error}}",
  "deviceAuthNetworkError": "Could not reach the server. Please try again.",
  "importTheme": "Import",
  "importFromBuiltinThemes": "Import from builtin themes",
  "importFromOtherWorkspace": "Import from other workspace",
  "importFromBuiltinTitle": "Import from Builtin Theme",
  "importFromBuiltinDescription": "Select a theme to copy its colors to your custom theme.",
  "importFromWorkspaceTitle": "Import from Workspace",
  "importFromWorkspaceDescription": "Select a workspace to copy its theme colors.",
  "noOtherWorkspaces": "No other workspaces available."
}
