{
  "taskNotFound": "Task not found",
  "dueDate": "Due date",
  "snoozeUntil": "Snooze until",
  "snoozeDateWarning": "Snooze date is after the due date",
  "color": "Color",
  "column": "Column",
  "subtasks": "Subtasks",
  "addSubtask": "Add a subtask",
  "created": "Created",
  "updated": "Updated",
  "completed": "Completed",
  "archived": "Archived",
  "justNow": "Just now",
  "markComplete": "Mark complete",
  "markIncomplete": "Mark incomplete",
  "archive": "Archive",
  "delete": "Delete",
  "deleteConfirmTitle": "Delete task",
  "deleteConfirmMessage": "Are you sure you want to delete this task? This action cannot be undone.",
  "cancel": "Cancel",
  "descriptionPlaceholder": "Write a description... (Markdown supported)",
  "addDescription": "Add a description...",
  "filterAll": "All",
  "filterActive": "Active",
  "filterDone": "Done",
  "showSnoozed": "Show snoozed",
  "showArchived": "Show archived",
  "showHiddenColumns": "Show hidden columns",
  "sortManual": "Manual",
  "sortTodoFirst": "To do",
  "sortCreated": "Created",
  "sortDueDate": "Due date",
  "sortTitle": "Title",
  "sortReverse": "Reverse order",
  "searchTasksPlaceholder": "Search tasks...",
  "searchUpcomingPlaceholder": "Search upcoming tasks...",
  "noTasksYet": "No tasks yet. Add one above!",
  "archivedCount": "({count} archived)",
  "allProjects": "All projects",
  "filterShowUpcoming": "Show upcoming",
  "filterOverdue": "Overdue",
  "filterToday": "Today",
  "filterTomorrow": "Tomorrow",
  "filterThisWeek": "This Week",
  "filterNextWeek": "Next Week",
  "filterThisMonth": "This Month",
  "filterNextMonth": "Next Month",
  "pastDue": "Past Due",
  "today": "Today",
  "tomorrow": "Tomorrow",
  "laterThisWeek": "Later This Week",
  "nextWeek": "Next Week",
  "nextMonth": "Next Month",
  "later": "Later",
  "emptyState1": "All caught up! Time for a well-deserved break.",
  "emptyState2": "Nothing on the horizon. Enjoy the calm!",
  "emptyState3": "Clear schedule ahead. What will you create today?",
  "emptyState4": "No deadlines looming. That's a great feeling!",
  "emptyState5": "All clear! Go do something fun.",
  "emptyState6": "Your future self thanks you for being on top of things.",
  "emptyState7": "Inbox zero? How about deadline zero!",
  "emptyState8": "The calendar is empty. The world is yours.",
  "selectColumn": "Select column",
  "currentColumnSuffix": "(current)",
  "defaultColumn": "Default column",
  "defaultColumnDescription": "New tasks will be added to this column by default",
  "columnSettings": "Column Settings",
  "title": "Title",
  "backgroundColor": "Background color",
  "taskLimitSoft": "Task limit (soft)",
  "noLimit": "No limit",
  "autoCompleteTasks": "Auto-complete tasks",
  "hiddenOnKanban": "Hidden on Kanban",
  "untitled": "Untitled",
  "deleteColumn": "Delete column",
  "tags": "Tags",
  "addTag": "Add tag",
  "tagNamePlaceholder": "Tag name…",
  "createTag": "Create tag",
  "addTaskPlaceholder": "Add a task...",
  "allColumns": "All Columns",
  "columnCount": "{count, plural, one {# column} other {# columns}}",
  "selectAllColumns": "Select All",
  "selectNoColumns": "Select None",
  "notes": "Notes",
  "addNote": "Add a note",
  "editNote": "Edit",
  "deleteNote": "Delete",
  "notePlaceholder": "Write a note... (Markdown supported)",
  "edited": "edited"
}
